<style>
    .btn {
      border-radius: 5px;
      background-color: #4f73e8;
      border: #4f73e8;
      opacity: 1;
      transition: 0.3s;
    }
  
    .btn:hover {
      background-color: #2144b6;
      border: #2144b6;
    }
  </style>
  
  
  <a href="https://www.paypal.com/donate/?business=D58J5LFEERC3N&no_recurring=0&item_name=These+donations+make+it+possible+for+me+to+continue+writing+new+and+useful+content+for+our+community%F0%9F%98%89+Thank+you%21%E2%9D%A4%EF%B8%8F%F0%9F%A5%B3&currency_code=USD">
      <button class="btn btn-primary" type="button">
      Donate via PayPal 💵
      </button>
  </a>
  